json : Web Elements 
===================

This 'json' file contains all the **Web elements** from the browser for activating selenium instructions like click, drag and enter in the UHI. This can be updated / changed in the path ``path/to/gdts-uhi-testing/json-files/elements_info.json``.

.. code-block:: json
	
	{
		"clock": "div.clock",
		"pattern": "dot",
		"main_screens": "div.panel-inner",
		"countDown_screen": "div.count-down",
		"drag": {
			"left": ".panel-handle-left",
			"right": ".panel-handle-right",
			"top": ".panel-handle-top",
			"bottom": ".panel-handle-bottom"
		},
		"tiles": {
			"analyse_setting": "div.tile.tile-left-and-top",
			"count_analyse_setting": "9",
			"easyon": "div.tile-bottom",
			"count_easyon": "4",
			"home": "div.tile-right.tile-operation-mode",
			"count_home": "9",
			"title": "div.element-text-area.title",
			"value": "div.element-text-area.display"
		},
		"lock_slider": {
			"range_slider": "//div[@class='rangeslider-inner']",
			"slider": "div.element-rangeslider",
			"label": "div.element-rangeslider__label"
		},
		"close_icon": "div.overlay-close",
		"close_icon_css": "svg.icon-close",
		"icon": {
			"home_heat": "svg.icon-system-m-new",
			"status_Warning": "svg.icon-status.icon-pulsing",
			"status_OK": "svg.icon-status.icon-ok",
			"internet_OK": "svg.icon-connectivity"
		},
		"text": {
			"area": "div.element-text-area",
			"area_text": "div.element-text-area.text",
			"area_name": "div.element-text-area.name",
			"area_desc": "div.element-text-area.description",
			"area_bold": "div.element-text-area.bold",
			"title": "div.element-text-area.title",
			"value": "div.element-text-area.value",
			"row": "div.element-text-row",
			"param_row": "div.element-parameter-row",
			"device_row": "div.device-row",
			"name": "div.element-text-area.name",
			"toggle_row": "div.element-toggle-row",
			"toggle_row_2": "div.element-toggle-row-2",
			"active": "div.element-text-area.active.ripple",
			"inactive": "div.element-text-area.inactive",
			"section_title": "div.element-text-area.section-title",
			"spin_box": "div.spinbox-value",
			"info": "div.text-informations"
		},
		"buttons": {
			"info": "div.element-hint.ripple",
			"btn": "div.text-button",
			"update_btn": "div.element-text-area.update-button",
			"toggle_btn": "div.element-toggle",
			"toggle_button": "div.button",
			"toggle_text_btn": "div.element-toggle-text-button",
			"left_arrow_title": "div.element-title-bar",
			"right_arrow": "svg.icon-chevron-right",
			"left_arrow": "svg.icon-chevron-left",
			"wifi_button": "svg.icon-wifi",
			"minus": "svg.icon-minus",
			"plus": "svg.icon-plus",
			"drop_down_title1": "div.element-text-area.title1",
			"drop_down_title2": "div.element-text-area.title2",
			"up_arrow": "svg.icon-chevron-up",
			"down_arrow": "svg.icon-chevron-down",
			"bottom_back": "div.back-handle.back-handle-bottom",
			"top_back": "div.back-handle.back-handle-top",
			"Edit_text": "div.element-text-area.edit.ripple",
			"Edit_text_no_ripple": "div.element-text-area.edit",
			"Edit_icon": "svg.icon-edit",
			"Done_text_no_ripple": "div.element-text-area.done",
			"Delete_icon": "svg.icon-delete",
			"X_icon":"svg.icon-x",
			"indicator": "div.indicator",
			"add_profile_ID": "profile-name"
		},
		"css_property": {
			"margin_left": "margin-left"
		}
	}